<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th{
            color:blue;
            background-attachment: fixed;
            width:2px;
        }
        td{
            color:red;

        }
        table{
            background:yellow;

        }
        button{
            border: 50px;
            width:90px;
            color:black;
        }
    </style>
</head>
<body>
    <center>
    <h1> santosh kumar</h1>
    </center>
    <center>
    <button>home</button>
    <button>contact us</button>
    <button>click me</button>
    <button>about us</button>
    </center>
    <br>
    <center>
    <table border="1px">
        <tr>
            <th> student id</th>
            <th> student name</th>
            <th> course</th>
            <th> mobile no</th>
            <th> email</th>
        </tr>
        <tr>
            <td> 1000</td>
            <td> santosh kumar</td>
            <td> bca</td>
            <td> 9693375893</td>
            <td> rajsantosh9693ty@gmail.com</td>
        </tr>
        <tr>
            <td> 2000</td>
            <td> gautam kumar</td>
            <td> bca</td>
            <td> 9234943270</td>
            <td> gautam9234ty@gmail.com</td>
        </tr>
        <tr>
            <td> 3000</td>
            <td> karan kumar</td>
            <td> bba</td>
            <td> 000000000</td>
            <td> karankumar@gmail.com</td>
        </tr>
        <tr>
            <td> 4000</td>
            <td> raja kumar</td>
            <td> bba</td>
            <td> 8809170711</td>
            <td> ragupta8521542@gmail.com</td>
        </tr>
    </table>
    </center>
</body>
</html>